php artisan serve inicia um servidor
php artisan make:controller TesteController
php artisan make:model Contatos -m     cria uma "classe" e o -m cria um migration para auxiliar a gravar no BD
php artisan migrate
php artisan make:migration create_table_produtos_table
php artisan make:migration alter_forncedors_new_columns
php artisan migrate:rollback
php artisan migrate:rollback --step=2
php artisan migrate:status
-------------------cuidado---------------
php artisan migrate:reset
php artisan migrate:refresh
php artisan migrate:fresh
-------------------cuidado---------------

php artisan tinker
use \App\Fornecedores
contato = new \App\Contato();
print_r($contato->getAttributes());
1 contato->save();
2 App Fornecedor::create(['name'=>'ze','email'=>'emaildoze','produto'=>'caqui','UF'=>'PR']);
3 fornecedores = \App\Fornecedor::all();
4 fornecedores2 = \App\Fornecedor::find(2);
5 fornecedores3 = \App\Fornecedor::where('coluna','op logico', 'valor');
6 contatos = Contato::where('id','=',1)->get();
7 forn = Fornecedor::where('id','>',1)->get();
9 forn = Fornecedor::whereIn('UF',['SC','PR'])->get();  whereNotIn
10 forn = Fornecedor::whereBetween('id',[1,3])->get();   whereNotBetween
11 forn = Fornecedor::whereDate('created_at','2023-09-28')->get();  day,month,year,time
   forn = Fornecedor::Where(function($query){oque comparar})->where(function($query){oque comparar}) serve para subgrupos 
   forn = Fornecedor::Where(function($query){$query->where('name','ze')->orwhere('name','joao'); })->orwhere(function($query){oque comparar})
   forn = Fornecedor::orderBy('coluna','modo de ord')->get()  {asc,desc}
   forn = Fornecedor::where('UF','SC')orderBy('name','asc')->get()
   $forn->first();  {first,last}
   Forncedor::all()->toJson
   Forncedor::all()->toArray
   Forncedor::all()->pluck('campo');   mostra apenas esse campo 
   Fornecedor::all()->sum('campo');    mostra a soma
   Fornecedor::where('UF','PR')->update(['UF'=>'RJ']);
   ---------------delete-------------
   $deletar = Fornecedor::find('6');
   $deletar = Fornecedor::where('id','6');
   $deletar->delete();

   php artisan make:seeder FornecedorSeeder
   php artisan db:seed --class=nomeDaClasse
   php artisan make:factory ContatoFactory --model Contato