php artisan serve inicia um servidor
php artisan make:controller TesteController
php artisan make:model Contatos -m     cria uma "classe" e o -m cria um migration para auxiliar a gravar no BD
php artisan migrate
php artisan make:migration create_table_produtos_table
php artisan make:migration alter_forncedors_new_columns
php artisan migrate:rollback
php artisan migrate:rollback --step=2
php artisan migrate:status
-------------------cuidado---------------
php artisan migrate:reset
php artisan migrate:refresh
php artisan migrate:fresh
-------------------cuidado---------------

php artisan tinker
$contato = new \App\Contato();
print_r($contato->getAttributes());
$contato->save();
\App\Fornecedor::create(['name'=>'ze','email'=>'emaildoze','produto'=>'caqui','UF'=>'PR']);
$fornecedores = \App\Fornecedor::all();
$fornecedores2 = \App\Fornecedor::find(2);
$fornecedores3 = \App\Fornecedor::where('coluna','op logico', 'valor');
$contatos = Contato::where('id','=',1)->get();
$forn = Fornecedor::where('id','>',1)->get();
$forn = Fornecedor::whereIn('UF',['SC','PR'])->get();
$forn = Fornecedor::whereBetween('id',[1,3])->get();